{
  "name": "mega-surfer-backend",
  "version": "1.0.0",
  "description": "Unified backend hosting both the Instagram and TikTok APIs against one merged PostgreSQL database (mega_surfer).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node init-db.js",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio --port 5557"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
